﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{070BB70C-971C-4D97-B99C-8536D8042AD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniGame", "MiniGame\MiniGame.csproj", "{258946D4-1EA8-444B-A2FE-42177C1874B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{070BB70C-971C-4D97-B99C-8536D8042AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{070BB70C-971C-4D97-B99C-8536D8042AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{070BB70C-971C-4D97-B99C-8536D8042AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{070BB70C-971C-4D97-B99C-8536D8042AD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{258946D4-1EA8-444B-A2FE-42177C1874B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258946D4-1EA8-444B-A2FE-42177C1874B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258946D4-1EA8-444B-A2FE-42177C1874B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258946D4-1EA8-444B-A2FE-42177C1874B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
